<?xml version='1.0' encoding='utf-8'?>
<!--
     Copyright (C) 2025 The Android Open Source Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources>
    <string-array name="game_packages">
         <item>com.proximabeta.mf.uamo</item>
         <item>com.dts.freefiremax</item>
         <item>com.dts.freefireth</item>
         <item>com.mobile.legends</item>
         <item>com.tencent.KiHan</item>
         <item>com.tencent.tmgp.cf</item>
         <item>com.tencent.tmgp.cod</item>
         <item>com.tencent.tmgp.gnyx</item>
         <item>com.ea.gp.apexlegendsmobilefps</item>
         <item>com.levelinfinite.hotta.gp</item>
         <item>com.supercell.brawlstars</item>
         <item>com.supercell.clashofclans</item>
         <item>com.vng.mlbbvn</item>
         <item>com.levelinfinite.sgameGlobal</item>
         <item>com.tencent.tmgp.sgame</item>
         <item>com.YoStar.AetherGazer</item>
         <item>com.netease.lztgglobal</item>
         <item>com.riotgames.league.wildrift</item>
         <item>com.riotgames.league.wildrifttw</item>
         <item>com.riotgames.league.wildriftvn</item>
         <item>com.epicgames.fortnite</item>
         <item>com.epicgames.portal</item>
         <item>com.tencent.lolm</item>
         <item>jp.konami.pesam</item>
         <item>com.ea.gp.fifamobile</item>
         <item>com.pearlabyss.blackdesertm.gl</item>
         <item>com.pearlabyss.blackdesertm</item>
         <item>com.gameloft.android.ANMP.GloftA9HM</item>
         <item>com.madfingergames.legends</item>
         <item>com.riotgames.league.teamfighttactics</item>
         <item>com.riotgames.league.teamfighttacticstw</item>
         <item>com.riotgames.league.teamfighttacticsvn</item>
         <item>com.pubg.imobile</item>
         <item>com.pubg.krmobile</item>
         <item>com.rekoo.pubgm</item>
         <item>com.tencent.ig</item>
         <item>com.tencent.tmgp.pubgmhd</item>
         <item>com.vng.pubgmobile</item>
         <item>com.activision.callofduty.shooter</item>
         <item>com.garena.game.codm</item>Add commentMore actions
         <item>com.tencent.tmgp.kr.codm</item>
         <item>com.vng.codmvn</item>
         <item>com.miHoYo.GenshinImpact</item>
         <item>com.kurogame.wutheringwaves</item>
    </string-array>

    <!-- FPS Overlay -->
    <string-array name="game_bar_fps_method_entries">
        <item>Nueva API (Predeterminado)</item>
        <item>Sysfs legado</item>
    </string-array>
    <string-array name="game_bar_fps_method_values">
        <item>nueva</item>
        <item>legacy</item>
    </string-array>

    <!-- Update Interval -->
    <string-array name="fps_overlay_update_interval_entries">
        <item>Cada 500 ms</item>
        <item>Cada segundo</item>
        <item>Cada 2 segundos</item>
        <item>Cada 5 segundos</item>
    </string-array>
    <string-array name="fps_overlay_update_interval_values">
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
        <item>5000</item>
    </string-array>
    
    <!-- Position -->
    <string-array name="fps_overlay_position_entries">
        <item>Superior izquierda</item>
        <item>Centro superior</item>
        <item>Superior derecha</item>
        <item>Inferior izquierda</item>
        <item>Centro inferior</item>
        <item>Inferior derecha</item>
        <item>Personalizable (arrastrable)</item>
    </string-array>
    <string-array name="fps_overlay_position_values">
        <item>superior_izquierda</item>
        <item>centro_superior</item>
        <item>superior_derecha</item>
        <item>inferior_izquierda</item>
        <item>centro_inferior</item>
        <item>inferior_derecha</item>
        <item>arrastrable</item>
    </string-array>
    
    <!-- Overlay color -->
    <string-array name="fps_overlay_color_entries">
        <item>Blanco</item>
        <item>Carmesí</item>
        <item>Ensalada de frutas</item>
        <item>Azul real</item>
        <item>Ámbar</item>
        <item>Verde azulado</item>
        <item>Violeta eléctrico</item>
        <item>Magenta</item>
    </string-array>

    <string-array name="fps_overlay_color_values">
        <item>#FFFFFF</item>
        <item>#DC143C</item>
        <item>#4CAF50</item>
        <item>#4169E1</item>
        <item>#FFBF00</item>
        <item>#008080</item>
        <item>#8A2BE2</item>
        <item>#FF1493</item>
    </string-array>

    <!-- Overlay color -->
    <string-array name="game_bar_format_entries">
        <item>Completo</item>
        <item>Minimalista</item>
    </string-array>
    <string-array name="game_bar_format_values">
        <item>completo</item>
        <item>minimalista</item>
    </string-array>

    <!-- Split Mode -->
    <string-array name="game_bar_split_mode_entries">
        <item>Lado a lado</item>
        <item>Apilado</item>
    </string-array>
    <string-array name="game_bar_split_mode_values">
        <item>lado_a_lado</item>
        <item>apilado</item>
    </string-array>

    <!-- Long press timeouts -->
    <string-array name="game_bar_longpress_entries">
        <item>0.5 segundos</item>
        <item>1 segundo</item>
        <item>3 segundos</item>
        <item>5 segundos</item>
    </string-array>
    <string-array name="game_bar_longpress_values">
        <item>500</item>
        <item>1000</item>
        <item>3000</item>
        <item>5000</item>
    </string-array>

    <!-- GPU Frequency Options -->
    <string-array name="gpu_frequency_entries" translatable="false">
        <item>220MHz</item>
        <item>295MHz</item>
        <item>348MHz</item>
        <item>401MHz</item>
        <item>475MHz</item>
        <item>550MHz</item>
        <item>615MHz</item>
        <item>680MHz</item>
    </string-array>

    <string-array name="gpu_frequency_values" translatable="false">
        <item>220000000</item>
        <item>295000000</item>
        <item>348000000</item>
        <item>401000000</item>
        <item>475000000</item>
        <item>550000000</item>
        <item>615000000</item>
        <item>680000000</item>
    </string-array>

<!-- CPU Little Cluster Frequencies -->
    <string-array name="cpu_little_freq_entries" translatable="false">
        <item>307MHz</item>
        <item>441MHz</item>
        <item>556MHz</item>
        <item>672MHz</item>
        <item>787MHz</item>
        <item>902MHz</item>
        <item>1017MHz</item>
        <item>1113MHz</item>
        <item>1228MHz</item>
        <item>1344MHz</item>
        <item>1459MHz</item>
        <item>1555MHz</item>
        <item>1670MHz</item>
        <item>1785MHz</item>
        <item>1900MHz</item>
        <item>2016MHz</item>
    </string-array>
    <string-array name="cpu_little_freq_values" translatable="false">
        <item>307200</item>
        <item>441600</item>
        <item>556800</item>
        <item>672000</item>
        <item>787200</item>
        <item>902400</item>
        <item>1017600</item>
        <item>1113600</item>
        <item>1228800</item>
        <item>1344000</item>
        <item>1459200</item>
        <item>1555200</item>
        <item>1670400</item>
        <item>1785600</item>
        <item>1900800</item>
        <item>2016000</item>
    </string-array>

<!-- CPU Big Cluster Frequencies -->
    <string-array name="cpu_big_freq_entries" translatable="false">
        <item>499MHz</item>
        <item>614MHz</item>
        <item>729MHz</item>
        <item>844MHz</item>
        <item>940MHz</item>
        <item>1056MHz</item>
        <item>1171MHz</item>
        <item>1286MHz</item>
        <item>1401MHz</item>
        <item>1536MHz</item>
        <item>1651MHz</item>
        <item>1785MHz</item>
        <item>1920MHz</item>
        <item>2054MHz</item>
        <item>2188MHz</item>
        <item>2323MHz</item>
        <item>2457MHz</item>
        <item>2592MHz</item>
        <item>2707MHz</item>
        <item>2803MHz</item>
    </string-array>
    <string-array name="cpu_big_freq_values" translatable="false">
        <item>499200</item>
        <item>614400</item>
        <item>729600</item>
        <item>844800</item>
        <item>940800</item>
        <item>1056000</item>
        <item>1171200</item>
        <item>1286400</item>
        <item>1401600</item>
        <item>1536000</item>
        <item>1651200</item>
        <item>1785600</item>
        <item>1920000</item>
        <item>2054400</item>
        <item>2188800</item>
        <item>2323200</item>
        <item>2457600</item>
        <item>2592000</item>
        <item>2707200</item>
        <item>2803200</item>
    </string-array>
 
    <!-- CPU Prime Cluster Frequencies -->
    <string-array name="cpu_prime_freq_entries" translatable="false">
        <item>595MHz</item>
        <item>729MHz</item>
        <item>864MHz</item>
        <item>998MHz</item>
        <item>1132MHz</item>
        <item>1248MHz</item>
        <item>1363MHz</item>
        <item>1478MHz</item>
        <item>1593MHz</item>
        <item>1708MHz</item>
        <item>1843MHz</item>
        <item>1977MHz</item>
        <item>2092MHz</item>
        <item>2227MHz</item>
        <item>2342MHz</item>
        <item>2476MHz</item>
        <item>2592MHz</item>
        <item>2726MHz</item>
        <item>2841MHz</item>
        <item>2956MHz</item>
        <item>3187MHz</item>
    </string-array>
    <string-array name="cpu_prime_freq_values" translatable="false">
        <item>595200</item>
        <item>729600</item>
        <item>864000</item>
        <item>998400</item>
        <item>1132800</item>
        <item>1248000</item>
        <item>1363200</item>
        <item>1478400</item>
        <item>1593600</item>
        <item>1708800</item>
        <item>1843200</item>
        <item>1977600</item>
        <item>2092800</item>
        <item>2227200</item>
        <item>2342400</item>
        <item>2476800</item>
        <item>2592000</item>
        <item>2726400</item>
        <item>2841600</item>
        <item>2956800</item>
        <item>3187200</item>
    </string-array>
 
    <!-- CPU Governor Options (for all clusters) -->
    <string-array name="cpu_governor_entries" translatable="false">
         <item>walt</item>
         <item>conservative</item>
         <item>powersave</item>
         <item>performance</item>
         <item>schedutil</item>
    </string-array>
    <string-array name="cpu_governor_values" translatable="false">
         <item>walt</item>
         <item>conservative</item>
         <item>powersave</item>
         <item>performance</item>
         <item>schedutil</item>
    </string-array>

    <!-- Power Profile Modes -->
    <string-array name="power_profile_modes" translatable="false">
         <item>Balanced</item>
         <item>Gaming</item>
         <item>Performance</item>
         <item>Battery Saver</item>
         <item>Unknown</item>
    </string-array>
    <string-array name="power_profile_mode_values" translatable="false">
         <item>0</item>
         <item>1</item>
         <item>2</item>
         <item>3</item>
         <item>4</item>
    </string-array>

</resources>